# sampleProjectPPTTASP

./: BookingAppllicaiton.sln
BookingAppllicaiton/: BookingAppllicaiton.csproj  Program.cs  appsettings.Development.json
BookingAppllicaiton/Context/: DatabaseContext.cs
BookingAppllicaiton/Controllers/: ClassController.cs  PackageController.cs  ScheduleController.cs  UserController.cs
BookingAppllicaiton/Helpers/: Helper.cs
BookingAppllicaiton/Jobs/: HangFireActivator.cs  IRefund.cs  Refund.cs
BookingAppllicaiton/Middlewares/: SwaggerUrlProtectorMiddleware.cs
BookingAppllicaiton/Migrations/: 20231112041445_Initial.Designer.cs  20231112041445_Initial.cs  20231112092114_package_Table_Changes_And_ClassTable_Added.Designer.cs  20231112092114_package_Table_Changes_And_ClassTable_Added.cs  20231112155958_addtableandremovecolumns.Designer.cs  20231112155958_addtableandremovecolumns.cs  ContextModelSnapshot.cs
BookingAppllicaiton/Model/: AuthModel.cs  BookModel.cs  PackageModel.cs
BookingAppllicaiton/Properties/: launchSettings.json
BookingAppllicaiton/Repository/: PackagesRepository.cs  UserRepository.cs
BookingAppllicaiton/Tables/: BaseTable.cs  ClassTable.cs  CountryTable.cs  PackageTable.cs  PackageUser.cs  Schedule.cs  User.cs
